# benefits-intelligence-mcp

./: BenefitsIntelligence.Mcp.slnx  Notes.txt  README.md
.github/: copilot-instructions.md
db/: MCP_Database_Schema.md  MCP_Database_Schema.sql  MCP_Database_Seed.sql
src/Mcp.AccountAccess/: Mcp.AccountAccess.csproj  Program.cs
src/Mcp.BillingPayroll/: Mcp.BillingPayroll.csproj  Program.cs  appsettings.json
src/Mcp.BillingPayroll/Properties/: launchSettings.json
src/Mcp.BillingPayroll/Tools/: BillingTools.cs  PayrollTools.cs
src/Mcp.CustomerSupport/: Program.cs
src/Mcp.Eligibility/: Mcp.Eligibility.csproj  Program.cs  appsettings.json
src/Mcp.Eligibility/Properties/: launchSettings.json
src/Mcp.Eligibility/Tools/: EligibilityTools.cs
src/Mcp.Enrollment/: Mcp.Enrollment.csproj  Program.cs
src/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared.Infrastructure/Persistence/BillingPayroll/: Accumulator.cs  BenefitPlan.cs  BillingPayrollDbContext.cs  CoverageHistory.cs  Dependent.cs  EmployerGroup.cs  Invoice.cs  InvoiceLine.cs  Member.cs  MemberCoverage.cs  Payment.cs  PayrollDeduction.cs  PayrollFile.cs  PremiumRate.cs
src/Shared.Infrastructure/Persistence/Eligibility/: Accumulator.cs  BenefitPlan.cs  CoverageHistory.cs  Dependent.cs  EligibilityDbContext.cs  EmployerGroup.cs  Member.cs  MemberCoverage.cs
src/Shared.Infrastructure/Persistence/Enrollment/: Accumulator.cs  BenefitPlan.cs  CoverageHistory.cs  Dependent.cs  EmployerGroup.cs  EnrollmentDbContext.cs  EnrollmentTransaction.cs  Member.cs  MemberCoverage.cs  OutboxEvent.cs  PlanElection.cs  QualifyingLifeEvent.cs
src/Shared.Infrastructure/Persistence/Iam/: AccessRole.cs  Dependent.cs  EmployerGroup.cs  IamDbContext.cs  LoginAttempt.cs  Member.cs  PasswordResetRequest.cs  UserAccount.cs  UserRole.cs
src/Shared.Infrastructure/Persistence/Support/: AccessRole.cs  Case.cs  CaseNote.cs  Complaint.cs  Dependent.cs  EmployerGroup.cs  Escalation.cs  Interaction.cs  LoginAttempt.cs  Member.cs  PasswordResetRequest.cs  SupportDbContext.cs  UserAccount.cs  UserRole.cs
tests/BenefitsIntelligence.IntegrationTests/: AccountAccessWriteTests.cs  BenefitsIntelligence.IntegrationTests.csproj  CustomerSupportWriteTests.cs  EnrollmentWriteTests.cs
tests/Mcp.AccountAccess.Tests/: DiagnoseLoginAsyncTests.cs  Mcp.AccountAccess.Tests.csproj  UnitTest1.cs
tests/Mcp.BillingPayroll.Tests/: GetInvoiceAsyncTests.cs  Mcp.BillingPayroll.Tests.csproj  UnitTest1.cs
tests/Mcp.CustomerSupport.Tests/: GetCaseAsyncTests.cs  Mcp.CustomerSupport.Tests.csproj  UnitTest1.cs
tests/Mcp.Eligibility.Tests/: CheckActiveCoverageAsyncTests.cs  Mcp.Eligibility.Tests.csproj  UnitTest1.cs
tests/Mcp.Enrollment.Tests/: CreateEnrollmentAsyncTests.cs  Mcp.Enrollment.Tests.csproj  (+1 more)
(+33 files in other folders)
